/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #00bfff
----------------------------------------- */
@theme-color: #00bfff;

@import "theme-skin-color.less";